Position Reporter
-----------------

This project aims determine the position of the phone based on BLE beacons.





This project is based on the Android BluetoothLeGatt Sample.




License
-------

See LICENSE file